<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Aftabun's Mision-2022</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-item ">
         <div class="half-width">
            <h1 id="border-line">Stay Focused on
                <br> <span class="blue-color"> Mission 2022</span>
            </h1>
             <p>One thing that makes goals so difficult to achieve is that it’s hard to stay focused enough to keep working towards them. Many of us blame distractions such as work, family, or technology and say that’s the reason why we have a hard time concentrating on our  goals.Despite our best intentions and efforts, it can be challenging to stay on track.Life is like a camera, Focus on the Important Things.</p>
             <a class="link-button" target="_blank" href="https://www.linkedin.com/in/aftabun-nesa-847917229">Explore Now</a>
             <p> <b> Scroll down to explore more about me. </b></p>
         </div>
         <div class="half-width">
            <img src="person-0.png" alt="">
         </div>
    </section>

    <section>
           <h1 class="mission">My Mission in <span class="blue-color">  2022 </span> </h1>
        <div class="flexible-container ">  
         <div id="mission-item" class="half-width">
            <img src="illustrator-1.png" alt="">
            <h2>Mission</h2>
             <p>My mission is be a programmer . As a first stage of learner i started from web development.In the beginning i started my learning journey with Programming Hero. </p>
         </div>
         <div id="vission-item" class="half-width">
            <img src="illustrator-2.png" alt="">
            <h2>Vission</h2>
               <p> I want to try for Internship . Also want to participant lots of programming contest. As a 1st year student of CSE i think i have no time for waste .  </p>

         </div>
         <div id="goals-item" class="half-width">
            <img src="illustrator-3.png" alt="">
            <h2>Goals</h2>
               <p>i want to develop my programming skill. Also want to participant Google Summer of Code program.  I would like to have the privitage of working for one of the biggest Tech companies in the world. </p>
         </div>
        </div>
    </section>

    <section class="section-item ">
         <div class="half-width">
            <img src="coding.png" alt="">
         </div>
         <div class="half-width"> 
            <h2>Develop Without Limits</h2>
               <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="link-button" href="">Read the Documentation</a>
         </div>
    </section>

    <section class="section-item ">
        <div class="half-width">
            <h2>Know Our Global Community</h2>
               <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web Development . </p>
            <a class="link-button" href="">Read the Documentation</a>
        </div>
        <div class="half-width" >
            <img src="project.png" alt="">
        </div>
    </section>
    <section class="quran">
        <h1 ><QURAN MAJID APPLICATION ></h1>
        <div class="half-width">
           <img src="quran.png" alt="">
        </div>
        <div>
            <h2 class="color" >The Nobel QURAN</h2>
            <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                
            </form>
        </div>
    </section>
  <footer>
    <section class="footer-item">
        <h2> Mission <span class="blue-color"> 2022 </span></h2>
           <p>Hard work , Perseverance and Determination for 2022 </p>
    </section>
  </footer>

</body>
</html>  